apiVersion: v1
kind: Service
metadata:
  name: mule-app-service
  namespace: mule-dev
  labels:
    app: mule-trading-app
    service: mule-app-service
spec:
  type: ClusterIP
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
    name: http
  selector:
    app: mule-trading-app

---
# NodePort service for external access (optional)
apiVersion: v1
kind: Service
metadata:
  name: mule-app-nodeport
  namespace: mule-dev
  labels:
    app: mule-trading-app
    service: mule-app-nodeport
spec:
  type: NodePort
  ports:
  - port: 8081
    targetPort: 8081
    nodePort: 30081
    protocol: TCP
    name: http
  selector:
    app: mule-trading-app

---
# LoadBalancer service for cloud environments (commented)
# apiVersion: v1
# kind: Service
# metadata:
#   name: mule-app-loadbalancer
#   namespace: mule-dev
#   labels:
#     app: mule-trading-app
#     service: mule-app-loadbalancer
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 80
#     targetPort: 8081
#     protocol: TCP
#     name: http
#   selector:
#     app: mule-trading-app
